[gd_scene load_steps=3 format=3 uid="uid://6a7p36ad522r"]

[ext_resource type="Script" path="res://scripts/cave.gd" id="1_7apuq"]
[ext_resource type="PackedScene" uid="uid://bqk4mcip5cxse" path="res://scenes/player.tscn" id="2_c5pxm"]

[node name="Node3D" type="Node3D"]

[node name="Cave" type="StaticBody3D" parent="."]
script = ExtResource("1_7apuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cave"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cave"]

[node name="Player" parent="." instance=ExtResource("2_c5pxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48942, 0)
