[gd_scene load_steps=6 format=3 uid="uid://bhmski4pkqnst"]

[ext_resource type="Script" path="res://scripts/cave_entrance.gd" id="1_8ge88"]
[ext_resource type="Shader" path="res://materials/cave_entrance.gdshader" id="1_tb6o6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubloy"]
render_priority = 0
shader = ExtResource("1_tb6o6")
shader_parameter/outline_width = 0.001
shader_parameter/outline_color = Color(1, 1, 1, 0.3)
shader_parameter/time_factor = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_84gme"]
material = SubResource("ShaderMaterial_ubloy")
top_radius = 0.001
bottom_radius = 5.0
height = 100.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u1iwi"]
height = 10.0
radius = 5.0

[node name="CaveEntrance" type="Area3D"]
script = ExtResource("1_8ge88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
mesh = SubResource("CylinderMesh_84gme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CylinderShape3D_u1iwi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
