[gd_scene load_steps=17 format=3 uid="uid://b33ch64nxrmfa"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_t77w0"]
[ext_resource type="Resource" uid="uid://c51egevmrrrou" path="res://inventory/player_inventory.tres" id="2_fndbh"]
[ext_resource type="PackedScene" uid="uid://bqk4mcip5cxse" path="res://scenes/player.tscn" id="2_gp6t3"]
[ext_resource type="PackedScene" uid="uid://cgf8tai41c3at" path="res://inventory/inventory.tscn" id="3_yg0rj"]
[ext_resource type="PackedScene" uid="uid://bsbtqvs3plu6r" path="res://scenes/terrain_generator.tscn" id="4_kavxw"]
[ext_resource type="Script" path="res://scenes/inventoryinterface.gd" id="5_pxugc"]
[ext_resource type="PackedScene" uid="uid://xk4m18ep5kfw" path="res://inventory/slot.tscn" id="7_6k7er"]
[ext_resource type="PackedScene" uid="uid://br0bgywidjued" path="res://item/pick_ups/pick_up.tscn" id="8_lwgbu"]
[ext_resource type="Resource" uid="uid://hochdqa62uba" path="res://item/itens/gold.tres" id="9_qcgcq"]
[ext_resource type="Script" path="res://scripts/slot_data.gd" id="10_6qr5q"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rg7fv"]
noise_type = 3
seed = 50

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ieq4m"]
noise_type = 3
seed = 20

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a5nbk"]
noise_type = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qal2c"]
noise_type = 3
seed = 30

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1j17l"]
noise_type = 3
seed = 10

[sub_resource type="Resource" id="Resource_wmtgh"]
script = ExtResource("10_6qr5q")
item_data = ExtResource("9_qcgcq")
quantity = 1

[node name="Main" type="Node3D"]
script = ExtResource("1_t77w0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 296.433, 0)
light_angular_distance = 90.0
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_gp6t3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
inventory_data = ExtResource("2_fndbh")

[node name="TerrainGenerator" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_kavxw")]
chunk_size = 256.0
chunk_subdivide = 16.0
lacunarity = 2.0
persistence = 0.5
octaves = 4.0
total_amplitude = 20.0
cave_noise = SubResource("FastNoiseLite_rg7fv")
cave_dispersion_noise = SubResource("FastNoiseLite_ieq4m")
tree_noise = SubResource("FastNoiseLite_a5nbk")
tree_dispersion_noise = SubResource("FastNoiseLite_qal2c")
terrain_noise = SubResource("FastNoiseLite_1j17l")
player = NodePath("../Player")

[node name="UI" type="CanvasLayer" parent="."]

[node name="inventoryinterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_pxugc")
metadata/_edit_use_anchors_ = true

[node name="player_inv" parent="UI/inventoryinterface" instance=ExtResource("3_yg0rj")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="grabbed_slot" parent="UI/inventoryinterface" instance=ExtResource("7_6k7er")]
visible = false
modulate = Color(1, 1, 1, 0.72549)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="PickUp" parent="." instance=ExtResource("8_lwgbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20605, 20.1622, -0.892676)
slot_data = SubResource("Resource_wmtgh")

[connection signal="drop_slot_data" from="UI/inventoryinterface" to="." method="_on_inventoryinterface_drop_slot_data"]
[connection signal="gui_input" from="UI/inventoryinterface" to="UI/inventoryinterface" method="_on_gui_input"]
