[gd_scene load_steps=3 format=3 uid="uid://dj8tljptden0g"]

[ext_resource type="Script" path="res://pseudo_player.gd" id="1_kb7ab"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wqcfp"]

[node name="PseudoPlayer" type="CharacterBody3D"]
script = ExtResource("1_kb7ab")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wqcfp")
